{
  "name": "Programación Deportiva",
  "short_name": "Deportes",
  "description": "Guía de eventos deportivos en vivo y próximos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#002089",
  "theme_color": "#0033bf",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-pwa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-pwa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
